# Web

./: README.md  build.gradle
sql/: ER_Mode_datacounter.mwb  GetUserActivities.sql  account-dml.sql  account_activity-test-data-fill.sql  account_activity-test-data-fill_correct.sql  activity-dml.sql  activity-test-data-fill.sql  db-create-auto.sql  db-create.sql  kind-dml.sql  kind-test-data-fill.sql  record-test-data-fill.sql  storedProcs.sql  timecounterdb.mwb  timecounterdb_account.sql  timecounterdb_account_activity.sql  timecounterdb_activity.sql  timecounterdb_kind.sql  timecounterdb_model.mwb  timecounterdb_record.sql  timecounterdb_request.sql
src/main/resources/: error_messages.properties  error_messages_en.properties  error_messages_ru.properties  log4j2-test.xml  messages_en.properties  messages_ru.properties  resources_en.properties  resources_ru.properties
src/main/webapp/: index.html  index.jsp  index_sample.html  login.html  login.jsp  login.jsp_bak.bak  login___.jsp  test.html
src/main/webapp/WEB-INF/: error.jsp  page-template.jsp  taglib.tld  web.xml
src/main/webapp/WEB-INF/JSP/: page-template.jsp
src/main/webapp/WEB-INF/JSP/page/: account.jsp  ceo_account.jsp  error.jsp  executor_account.jsp  manager_account.jsp  project.jsp
src/main/webapp/WEB-INF/admin/: ADMIN THE BASIS.html  accountlist.jsp  accountlist_TEST.jsp  activitylist.jsp  admin.css  adminbasis.jsp  kindlist.jsp  reportaccountlist.jsp  reportactivitylist.jsp  requestlist.jsp  requestlist_+++.jsp  requestlist_OK.jsp  test.html  test.js  test1.html  test1.js  test1___.js  test2.html
src/main/webapp/WEB-INF/css/: list.css  messageform.css  table.css
src/main/webapp/WEB-INF/js/: account_list.js  activity_list.js  kind_list.js  request_list.js  search.js  user_request_list.js  user_timer_list.js
src/main/webapp/WEB-INF/tags/: _rowEditForm.tag  messageform.tag  pagination.tag
src/main/webapp/WEB-INF/templates/: welcome.html  welcome_en.properties  welcome_ru.properties
src/main/webapp/WEB-INF/user/: userbasis.jsp  userrequestlist.jsp  usertimerlist.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/sql/: GetUserActivitiesAndRequest.sql  account-test-data-fill.sql  account-test-data-fill_correct.sql  account_activity-test-data-fill.sql  activity-dml.sql  activity-test-data-fill.sql  db-create-auto.sql  fill_roles.sql  kind-test-data-fill.sql  request-test-data-fill.sql  timecounterdb.mwb
src/main/webapp/static/css/: account_list.css  admin.css
src/main/webapp/static/js/: account_list.js  activity_list.js  kind_list.js  request_list.js
src/main/webapp/text/: last_names_300_ru.txt  project_desk_50_en.txt  project_nanes_65_en.txt
text/: first_names_300_en.txt  first_names_300_ru.txt  last_names_300_en.txt  last_names_660.txt
(+278 files in other folders)
